<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Incremental Number Examples</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/incrementalNumber.js"> </script>
    <style media="screen">
      p { line-height: 20px;}
      hr.half { width: 50%; margin: 0 auto; }
      div.codeBox {
        margin:15px;
        background-color: #D0D0D0;
        border: 1px dashed black;
        min-height: 50px;
        padding: 10px;
        color: #3C83A2;
      }
    </style>
  </head>
  <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Tiny-Animated-Counter-Plugin-With-jQuery-Incremental-Number.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container" style="margin-top:150px;">
      <h1>jQuery Incremental Number Examples</h1>

    <hr>
      <p>
        If the number is to big, you can add the parameter <i><b>big-Number</b></i> and de count start 10% less the total. <br>
      </p>
      <div class="codeBox">
        &lt;span class="incrementalNumber" big-number data-value="2123"&gt;&lt;/span&gt;
      </div>
      <p> Example: <span class="incrementalNumber demo" big-number data-value="2123" ></span></p>

      <p>
        If the number is more big, you can especificate the start number like this: <br>
      </p>
      <div class="codeBox">
        &lt;span class="incrementalNumber" big-number="19800" data-value="20000"&gt;&lt;/span&gt;
      </div>
      <p> Example: <span class="incrementalNumber" big-number="19800" data-value="20000" ></span></p>

      <p>
        You can add text to the end with the parameter <i><b>set-text</b></i> <br>
      </p>
      <div class="codeBox">
        &lt;span class="incrementalNumber" set-text="%" data-value="100"&gt;&lt;/span&gt;
      </div>
      <p> Example: <span class="incrementalNumber" set-text="%" data-value="100"></span></p>

      <p>
        The last option can set the total time of the "animate" with <i><b>set-time</b></i> in ms <br>
      </p>
      <div class="codeBox">
        &lt;span class="incrementalNumber" set-time="3000" data-value="100"&gt;&lt;/span&gt;
      </div>
      <p> Example: <span class="incrementalNumber" set-time="3000" data-value="100"></span></p>
      <p>
        <i>
           If the numer is to big, this may not work. You have to use big-number also to make it.
        </i>
      </p>
      <hr class="half"/>
      <p>
        This is all. Hope you like it. <br><br><br>
        Barto!
      </p>
  </div><script type="text/javascript">
  $(document).ready(function(){
    incrementalNumber();
  });
</script>
  </body>
</html>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>